DB_HOST=localhost
DB_PORT=5433
DB_USER=sampleUser
DB_PASS=somePassword
DB_NAME=bitebattle_dev
GCS_PROFILE_BUCKET=your_gcs_bucket
JWT_SECRET=super_secret_key
GOOGLE_PLACES_API_KEY=your_google_places_api_key
VERTEX_PROJECT_ID=yourproject
VERTEX_LOCATION=your_region
VERTEX_MODEL=gemini-2.0-flash-001 # this is optimized for gcp's gemini 2.0 flash
VERTEX_AUTH_TOKEN=your_vertex_auth_token