# for local developement
DB_HOST=localhost
DB_PORT=5432
DB_USER=turan1393
DB_PASSWORD=securePassword123
DB_NAME=bitebattle_dev


JWT_SECRET=super_secret_key
GOOGLE_PLACES_API_KEY=AIzaSyCHFSr3LuANYJu4dALcGZquzF0MX8OSKsI